DATABASE_URL="postgresql://postgres:postgres@postgresql.git-test.svc.cluster.local:5432/test"

BETTER_AUTH_SECRET=cbbb7b0cd27bb2693b0761ad56c8622ef07dfd1c4220f4e4d9fb7a79a13d8817
BETTER_AUTH_URL="http://localhost:3000"

MAIN_ADMIN_EMAIL="test@example.com"
MAIN_ADMIN_PASSWORD="password123"

S3_BUCKET="finance"
S3_ENDPOINT="http://minio.git-test.svc.cluster.local:9000"
S3_REGION="us-east-1"
S3_ACCESS_KEY="XytR5UWMvKtFeEUtOATj"
S3_SECRET_KEY="e4zWsWoqGI6PjyYnweaIyG7F97Ss9Gc2J6tGUDeZ"

EMAIL_HOST="smtp.mail.ru"
EMAIL_PORT=465
EMAIL_USER="example@email.com"
EMAIL_PASSWORD="password123"

REDIS_URL="redis://default:password@redis.git-test.svc.cluster.local:6379/0"

NODE_ENV="test"
