services:
  minio:
    image: "minio/minio:latest"
    ports:
      - "9000:9000"
      - "9090:9090"
    environment:
      MINIO_ROOT_USER: "admin1234"
      MINIO_ROOT_PASSWORD: "admin1234"
    volumes:
      - "minio-custom:/data/minio"
    command: minio server /data/minio --console-address ":9090"
  postgres:
    image: "postgis/postgis:latest"
    environment:
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "admin"
      POSTGRES_DB: "custom"
    ports:
      - "5432:5432"
    volumes:
      - "postgres-custom:/var/lib/postgresql/data"
  redis:
    image: "redis:latest"
    environment:
      - REDIS_PASSWORD=admin
      - REDIS_USER=admin1
      - REDIS_USER_PASSWORD=admin1
    ports:
      - "6380:6379"
    volumes:
      - "redis-custom:/data"
      
volumes:
  minio-custom:
    driver: local
  postgres-custom:
    driver: local
  redis-custom:
    driver: local
